# TelegramBot

./: ProjectSergey.sln
Api/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/Base/: BaseEntity.cs
ApplicationCore/Entities/Telegram/: Answer.cs  PositionEnum.cs  PriorityEnum.cs  Problem.cs  TelegramUser.cs
ApplicationCore/Enums/: DayOfWeekRus.cs  Positions.cs  Prioritys.cs  ProblemModifications.cs  ResponibleTypes.cs  WarningLevels.cs  WhatTheProblem.cs
ApplicationCore/Models/: Element1CToGetError.cs
ApplicationCore/Repositories/Base/: IRepository.cs
ApplicationCore/Repositories/Telegram/: IAnswerRepository.cs  IProblemRepository.cs  IUserRepository.cs
ApplicationCore/Services/Api/: ITelegramApiService.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj  TelegramBotSettings.cs
Infrastructure/Data/Identity/: IdentityContext.cs  IdentityContextSeed.cs
Infrastructure/Data/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Telegram/: TelegramContext.cs  TelegramContextSeed.cs
Infrastructure/Data/Telegram/Migrations/: 20220920235808_Init.Designer.cs  20220920235808_Init.cs  20221006180819_ProblemAnswers.Designer.cs  20221006180819_ProblemAnswers.cs  20230228014506_Notifications.Designer.cs  20230228014506_Notifications.cs  TelegramContextModelSnapshot.cs
Infrastructure/Extensions/: DateTimeExtension.cs
Infrastructure/Repositories/Base/: Repository.cs
Infrastructure/Repositories/Telegram/: AnswerRepository.cs  ProblemRepository.cs  UserRepository.cs
Infrastructure/Services/Api/: TelegramApiService.cs
Infrastructure/Services/Telegram/: TelegramBotService.Api.cs  TelegramBotService.CallBackQueryHandler.cs  TelegramBotService.Checks.cs  TelegramBotService.CommandHandler.cs  TelegramBotService.Keyboards.cs  TelegramBotService.MessageHandler.cs  TelegramBotService.Messages.cs  TelegramBotService.Methods.cs  TelegramBotService.UpdateHandler.cs  TelegramBotService.cs
Infrastructure/Services/Telegram/Handlers/: TelegramBotService.CallBackQueryHandler.cs  TelegramBotService.CommandHandler.cs  TelegramBotService.ErrorHandler.cs  TelegramBotService.MessageHandler.cs
Infrastructure/Static/: Options.cs  TelegramBotCommands.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/AutoMapper/: MapperSettings.cs
Web/Configuration/: Services.cs
Web/Controllers/: TelegramController.cs
Web/Interfaces/Base/: IBaseService.cs
Web/Interfaces/Telegram/: IAnswerService.cs  IBot1CService.cs  IProblemService.cs  IUserService.cs
Web/Interfaces/Timers/: IScopedProcessingTimerService.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TelegramUsers.cshtml  TelegramUsers.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/Telegram/: AnswerService.cs  Bot1CService.cs  ProblemService.cs  UserService.cs
Web/Services/Timers/: IScopedProcessingTimerService.cs  ScopedProcessingTimerService.cs  TimerService.cs
Web/ViewModels/: AnswerViewModel.cs  ProblemViewModel.cs  UserViewModel.cs
Web/ViewModels/Base/: BaseViewModel.cs
Web/wwwroot/css/: site.css
